<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Acerca de mí</h1>
    <strong>Nombre:</strong> <span>Saul Ticona Bejar</span><br>
    <strong>Descripción:</strong> <p class="groove">Me encantan las Tecnologías de la Información en especial DATA SCIENCE. Quiero convertirme en Full Stack Developer</p><br>
    <strong>Ocupación:</strong> <span>Developer</span><br>
    <h3>Hobbies</h3>
    <ol class="hobbies">
        <li>Videojuegos</li>
        <li>Coding con DEVF</li>
        <li>Películas de ciencia-ficción</li>
    </ol>
    <h3>Foto</h3>
    <img src="https://scontent.faqp2-3.fna.fbcdn.net/v/t1.6435-1/c4.0.200.200a/p200x200/161625843_2137011869768754_5004025015013930101_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=7206a8&_nc_eui2=AeES0CkwX2X5hoO5xBoqJ4cKfb8V2RryRXx9vxXZGvJFfEO2dpPORRPIdFQ2QVHb1Neb028wN7iYq2DOe90ChTSE&_nc_ohc=sFw9tiOY6W0AX-vQ-CU&_nc_ht=scontent.faqp2-3.fna&tp=27&oh=2487dae3b6a80c69bca9b3159a38562b&oe=60E2BC22">
    <h3>Redes sociales</h3>
    <dl>
        <a href="https://www.linkedin.com/in/sticona/" target="_blank">LinkedIn</a>
        <br>
    </dl>
    <h3>Contacto</h3>
    <div id="msj_contacto">
        <input id="mensaje" class="contacto" type="text" placeholder="Déjame un mensaje"><br>
        <input class="contacto" type="email" placeholder="Déjame tu email"><br>
        <input type="button" value="Enviar">
    </div>

</body>
</html>